

------------------------

Adrian Mackenzie 
Professor of Sociology
School of Sociology
College of Arts & Social Sciences
The Australian National University
Acton ACT Australia

adrian.mackenzie@anu.edu.au
https://researchers.anu.edu.au/researchers/mackenzie-a

twitter: @rian2011ad

Recent writings
--------------------
'How to make ANT concepts more real', https://rian39.github.io/ant/

Journal work
--------------------

Computational Culture: A Journal of Software Studies    http://computationalculture.net/
Big Data and Society                                    http://bds.sagepub.com/
Theory, Culture and Society                             http://tcs.sagepub.com/


-----------------------------
Save our in-boxes! http://emailcharter.org 
------------------------



