xiaorong
Baudrillard
infrastructuralization
platformization
LinkedIn
Helmond
Simondon
Tesco
Turow
Shreena
DunnHumby
Netflix
Srnicek
McAfee
Brynjolfsson
TODO
convolutional
HTBaGeek
Conceptants
heatbath
Bratton
Plantin
marketization
microarray
Couldry
biopolitical
governmentality
O'Neil's
Amoore
Piotukh's
Cukier
Viktor
Schönberger's
Kitchin's
Breiman
Diggle
Donoho
marketisation
juridico
performative
epistemically
valorised
performativity
marketised
Rometty
Deakin
STS
platformised
Doyles
Infosphere
Kitchin
Piotukh
Amoore's
Callon
Muniesa
Muniesa's
marketising
concretise
Facebook
Weibo
Baidu
Google's
DeepMind
Facebook's
Condé
Nast
blogs
researchised
genotyping
andMe
technicians
Vinay
Prasad
Prasad's
SaaS
PaaS
IaaS
Couchdb
Hadoop
SoftLayer
CloudFoundry
OpenStack
screenshot
APIs
Blockchain
apps
BigInsight
BigSheets
BigR
BigSQL
terabytes
ETL
Tsing
platformises
platformisation
biosensing
Canguilhem's
biosensors
biosensor
